org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=512m
kotlin.incremental=false
kotlin.incremental.multiproject=false
android.useAndroidX=true
android.enableJetifier=true
